src/PushNugetPackageTools/MainWindow.xaml

<Window x:Class="PushNugetPackageTools.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PushNugetPackageTools"
        mc:Ignorable="d"
        Title="NewWindow"
        MinHeight="768"
        MinWidth="1024"
        Height="768"
        Width="1024"
        WindowStartupLocation="CenterScreen">

    <Window.Resources>


        <Style TargetType="TextBox"
               BasedOn="{StaticResource DefaultTextBox}">
        </Style>

        <Style TargetType="Button"
               BasedOn="{StaticResource DefaultButton}">

        </Style>

    </Window.Resources>


    <Grid Margin="20">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center">

            <ComboBox x:Name="cbxName"
                      MinWidth="200"
                      HorizontalContentAlignment="Center"
                      VerticalContentAlignment="Center"
                      DisplayMemberPath="NuGetSettingName"
                      SelectionChanged="CbxName_OnSelectionChanged">
            </ComboBox>

            <Button x:Name="btnAdd"
                Margin="40,0,0,0"
                    Width="80"
                    Click="btnAdd_Click">新增</Button>
            <Button x:Name="btnUpdate"
                    Margin="20,0"
                    Width="80"
                    Click="btnUpdate_Click">修改</Button>
            <Button x:Name="btnRemove"
                    Width="80"
                    Click="btnRemove_Click">删除</Button>

        </StackPanel>

        <!--<StackPanel Grid.Row="1"
                    Margin="0,20"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">

            <TextBox x:Name="tbxNugetServerUrl"
                     Width="400"
                     IsReadOnly="True"
                     HorizontalAlignment="Stretch"
                     VerticalAlignment="Stretch"
                     HorizontalContentAlignment="Center"
                     VerticalContentAlignment="Center"
                     Text="https://api.nuget.org/v3/index.json" />

            <TextBox  x:Name="tbxNupkgPublishKey"
                      Width="400"
                      IsReadOnly="True"
                      Margin="20,0"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Stretch"
                      HorizontalContentAlignment="Center"
                      VerticalContentAlignment="Center"
                      Text="Nuget API Key" />



        </StackPanel>-->


        <Grid Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBox Grid.Column="0"
                     x:Name="tbxNugetServerUrl"
                     HorizontalContentAlignment="Center"
                     VerticalContentAlignment="Center"
                     IsReadOnly="True">https://api.nuget.org/v3/index.json</TextBox>

            <TextBox Grid.Column="1"
                     x:Name="tbxNupkgPublishKey"
                     Margin="20"
                     HorizontalContentAlignment="Center"
                     VerticalContentAlignment="Center"
                     IsReadOnly="True">Nuget API Key</TextBox>

            <CheckBox Grid.Column="2"
                      x:Name="cbxClearOldNupkg"
                      VerticalAlignment="Center"
                      IsEnabled="False">
                清除本地旧包
            </CheckBox>

        </Grid>



        <TextBox x:Name="tbxAllNupkgFileFullPath"
                 Grid.Row="2"
                 IsReadOnly="True"
                 TextWrapping="Wrap"
                 AcceptsReturn="True"
                 VerticalScrollBarVisibility="Visible"
                 VerticalAlignment="Stretch"
                 HorizontalContentAlignment="Left"
                 VerticalContentAlignment="Top"
                 Height="Auto"
                 Padding="10"/>

        <StackPanel Grid.Row="3"
                    Margin="0,20"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center">

            <Button x:Name="btnRefreshNupkgs"
                    Width="80"
                    Click="btnRefreshNupkgs_Click">刷新</Button>

            <Button x:Name="btnSelectAll"
                    Margin="20,0"
                    Width="80"
                    Click="btnSelectAll_Click">全选</Button>

            <Button x:Name="btnUnSelectAll"
                    Width="80"
                    Click="btnUnSelectAll_Click">取消全选</Button>


        </StackPanel>

        <ListBox Grid.Row="4"
                 x:Name="lbxNupkgs"
                 SelectionMode="Extended"
                 SelectionChanged="LbxNupkgs_OnSelectionChanged"
                 >


        </ListBox>

        <Button Grid.Row="5"
                x:Name="btnPublishNupkgs"
                Margin="0,20,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Width="150"
                Click="btnPublishNupkgs_Click">发布包</Button>

        <!--<TextBlock Grid.Row="5" HorizontalAlignment="Right" VerticalAlignment="Center"
                   FontSize="{StaticResource DefaultFontSize}">
            10/30
        </TextBlock>-->


    </Grid>




</Window>
