src/PushNugetPackageTools/NuGetSettingWindow.xaml

<Window x:Class="PushNugetPackageTools.NuGetSettingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PushNugetPackageTools"
        mc:Ignorable="d"
        Title="NuGetSettingWindow"
        MinHeight="768"
        MinWidth="1024"
        Height="768"
        Width="1024"
        WindowStartupLocation="CenterScreen">


    <Window.Resources>


        <Style TargetType="TextBox"
               BasedOn="{StaticResource DefaultTextBox}">
        </Style>

        <Style TargetType="Button"
               BasedOn="{StaticResource DefaultButton}">

        </Style>

    </Window.Resources>


    <Grid Margin="20">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBox Grid.Row="0"
                 x:Name="tbxName"
                 MinWidth="200"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Center"
                 HorizontalContentAlignment="Center"
                 VerticalContentAlignment="Center">
            方案名称
        </TextBox>

        <StackPanel Grid.Row="1"
                    Margin="0,20"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <TextBox x:Name="tbxNugetServerUrl"
                     Width="400">https://api.nuget.org/v3/index.json</TextBox>
            <TextBox x:Name="tbxNupkgPublishKey"
                     Margin="20,0,0,0"
                     Width="400">Nuget API Key</TextBox>
        </StackPanel>

        <StackPanel Grid.Row="2"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">

            <TextBox x:Name="tbxScanRootDirectoryFullPath"
                     Width="400"
                     IsReadOnly="True">扫描根路径</TextBox>

            <Button x:Name="btnSelectScanRootDirectoryFullPath"
                    Margin="20,0"
                    Width="130"
                    Click="btnSelectScanRootDirectoryFullPath_Click">选择扫描根路径</Button>
          
            <TextBox x:Name="tbxMatchKeyword"
                     Width="130">路径匹配关键字</TextBox>

            <Button x:Name="btnScan"
                    Margin="20,0,0,0"
                    Width="80"
                    Click="btnScan_Click">批量导入</Button>

        </StackPanel>

        <StackPanel Grid.Row="3"
                    Margin="0,20"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">

            <Button x:Name="btnAddOneNupkg"
                Width="100"
                    Click="btnAddOneNupkg_Click">添加单包</Button>
            <Button x:Name="btnRemoveSelectedNupkgs"
                Width="100"
                    Margin="20,0,0,0"
                    Click="btnRemoveSelectedNupkgs_Click">删除选中包</Button>

        </StackPanel>

        <ListBox Grid.Row="4"
                 x:Name="lbxNupkgFullPath"
                 SelectionMode="Extended"
                 FontSize="{StaticResource DefaultFontSize}"
                 Margin="0,20"></ListBox>

        <StackPanel Grid.Row="5"
                    Margin="0,20,0,0"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">

            <Button x:Name="btnSave"
                Width="80"
                    Click="btnSave_Click">保存</Button>
            <Button x:Name="btnCancel"
                    Width="80"
                    Margin="20,0,0,0"
                    Click="btnCancel_Click">取消</Button>

        </StackPanel>


    </Grid>


</Window>
